# ProjectA-HomeUI

HomeUi/: build.gradle  settings.gradle
HomeUi/app/: build.gradle
HomeUi/app/src/androidTest/java/com/upward/homeui/: ExampleInstrumentedTest.java
HomeUi/app/src/main/: AndroidManifest.xml
HomeUi/app/src/main/java/com/upward/homeui/: HomeUiApplication.java  MainActivity.java  MaxRecyclerView.java  TestActivity.java  TestActivity2.java
HomeUi/app/src/main/java/com/upward/homeui/Animation/: TextSwitcherAnimation.java
HomeUi/app/src/main/java/com/upward/homeui/Utils/: DealDataUtils.java
HomeUi/app/src/main/java/com/upward/homeui/adapter/: HomeDataAdapter.java  HomeGroupItemAdapter.java  HomeItemImageAdapter.java
HomeUi/app/src/main/java/com/upward/homeui/data/: GroupDataBean.java  HomeDataBean.java  ItemData.java  ShowHomeData.java
HomeUi/app/src/main/java/com/upward/homeui/fragment/: ActiveFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  PublishFragment.java
HomeUi/app/src/main/java/com/upward/homeui/inter/: showMoreInterface.java
HomeUi/app/src/main/res/drawable/: active_drawable.xml  home_drawable.xml  home_item_data_bg.xml  message_drawable.xml  mine_drawable.xml  publish_drawable.xml
HomeUi/app/src/main/res/layout/: activity_main.xml  item_home_group_body_layout.xml  item_home_group_header_layout.xml  item_home_item_data_layout.xml  item_image_layout.xml  publish_fragment_layout.xml  test2_layout.xml  test_layout.xml
HomeUi/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
HomeUi/app/src/main/res/values-night/: themes.xml
HomeUi/app/src/test/java/com/upward/homeui/: ExampleUnitTest.java
HomeUi/gradle/wrapper/: gradle-wrapper.properties
