plugins {
    id 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.upward.homeui"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.facebook.fresco:animated-base-support: 0.14.1' // 在 API < 14 上的机器支持 WebP 时添加

    implementation 'com.facebook.fresco:fresco:0.14.1'

    implementation 'com.facebook.fresco:animated-webp:0.14.1' //支持 WebP动图时添加

    implementation 'com.facebook.fresco:webpsupport:0.14.1'//支持 WebP静态图时添加

    implementation 'com.facebook.fresco:animated-gif:0.14.1' // 支持 GIF 动图时添加

}